<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=[?]">
  </script>
  
  <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', '[?]');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Elevate Your SwiftUI User Interface with Modifiers | Code with Usman</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Elevate Your SwiftUI User Interface with Modifiers" />
<meta name="author" content="Usman Saeed" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the world of SwiftUI modifiers, where you can transform and style your user interface with elegance and simplicity. Modifiers are powerful tools that allow you to customize the appearance and behavior of views in SwiftUI. In this article, we’ll explore the magic of modifiers and how you can use them creatively to enhance your app’s user experience." />
<meta property="og:description" content="Welcome to the world of SwiftUI modifiers, where you can transform and style your user interface with elegance and simplicity. Modifiers are powerful tools that allow you to customize the appearance and behavior of views in SwiftUI. In this article, we’ll explore the magic of modifiers and how you can use them creatively to enhance your app’s user experience." />
<link rel="canonical" href="https://m-usmansaeed.github.io/cwu/2024/05/03/exploring-modifiers-in-swiftui/" />
<meta property="og:url" content="https://m-usmansaeed.github.io/cwu/2024/05/03/exploring-modifiers-in-swiftui/" />
<meta property="og:site_name" content="Code with Usman" />
<meta property="og:image" content="https://m-usmansaeed.github.io/cwu/cwu/public/1-modifiers.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-03T00:00:00+05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://m-usmansaeed.github.io/cwu/cwu/public/1-modifiers.jpg" />
<meta property="twitter:title" content="Elevate Your SwiftUI User Interface with Modifiers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Usman Saeed","url":"https://twitter.com/"},"dateModified":"2024-05-03T00:00:00+05:00","datePublished":"2024-05-03T00:00:00+05:00","description":"Welcome to the world of SwiftUI modifiers, where you can transform and style your user interface with elegance and simplicity. Modifiers are powerful tools that allow you to customize the appearance and behavior of views in SwiftUI. In this article, we’ll explore the magic of modifiers and how you can use them creatively to enhance your app’s user experience.","headline":"Elevate Your SwiftUI User Interface with Modifiers","image":"https://m-usmansaeed.github.io/cwu/cwu/public/1-modifiers.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://m-usmansaeed.github.io/cwu/2024/05/03/exploring-modifiers-in-swiftui/"},"url":"https://m-usmansaeed.github.io/cwu/2024/05/03/exploring-modifiers-in-swiftui/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="me" href="_https://me/@mysocialaccount">
  <link rel="stylesheet" href="/cwu/styles.css">
  <link rel="shortcut icon" href="/cwu/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code with Usman" href="/cwu/feed.xml">
</head>


<body>

  <header class="masthead">

    <script src="/cwu/scripts/toggle.js"></script>

    <nav>

      <div class="links">
        <div style="display: flex; align-items: center; justify-content: center;">
          <h1 class="masthead-title">
            <a href="/cwu/" title="Home">
              Code with Usman
            </a>
          </h1>

          <a href="/cwu/categories" title="Categories">Categories</a>
          <a href="/cwu/archive" title="Archive">Archive</a>
        </div>

        <div style="flex: 0; padding-right: 10px;">
          <div class="tdnn">
            <div class="moon"></div>
          </div>
        </div>

      </div>

    </nav>

  </header>

  <div style="height: 120px;"></div>

  <div style="display: flex; flex-direction: column; min-height: 100vh;">

  <div class="container content">

    <main>
      <div>
        <article class="post">
  <section class="help-section">
    <div class="shadow-image"></div>
    <div class="content-wrapper">
        <h2 style="color: #fff;">Together, we can innovate</h2>
        <div class="actions">
            <a href="https://www.linkedin.com/in/usman-saeed-9774997b" class="action-link"
                style="background-color: #0969da;">
                <svg fill="#fff" viewBox="0 0 310 310" height="28px" width="28px" xmlns="http://www.w3.org/2000/svg">
                    <g id="XMLID_801_">
                        <path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73
                      C77.16,101.969,74.922,99.73,72.16,99.73z" />
                        <path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4
                      c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z" />
                        <path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599
                      c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319
                      c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995
                      C310,145.43,300.549,94.761,230.454,94.761z" />
                    </g>
                </svg>
            </a>

            <a href="https://www.upwork.com/freelancers/~01c392492536637a7f" class="action-link"
                style="background-color: #14a800;">
                <svg height="28" viewBox=".26 -.21 500 500" width="28" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m359.92 303.51c-31.11 0-51.69-24.01-57.45-33.35 7.36-59.01 28.93-77.61 57.45-77.61 28.18 0 50.13 22.53 50.13 55.48s-21.95 55.48-50.13 55.48m0-147.18c-50.71 0-79.13 33.07-87.25 67.12-9.24-17.34-16.04-40.54-21.4-62.1h-70.09v87.24c0 31.7-14.38 55.07-42.59 55.07s-44.37-23.37-44.37-55.06l.3-87.25h-40.4v87.24c0 25.47 8.26 48.56 23.26 65.04 15.48 16.98 36.64 25.95 61.19 25.95 48.78 0 82.81-37.41 82.81-90.96v-58.62c5.14 19.29 17.2 56.39 40.41 88.92l-21.68 123.44h41.08l14.31-87.52c4.7 3.89 9.68 7.41 14.9 10.55a90.604 90.604 0 0 0 45.69 14.09h.08c1.21 0 2.44.07 3.69.07 50.29 0 90.34-38.94 90.34-91.43.01-52.52-40-91.79-90.28-91.79"
                        fill='#fff' />
                </svg>
            </a>

            <a href="https://www.freelancer.com/u/itsusmansaeed" class="action-link" style="background-color: #fff;">
                <svg viewBox="-0.23 0 97.266 72.333" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
                    <path
                        d="M56.897 0l6.624 9.29L97.036 0M22.075 72.333l18.13-17.725-10.912-11.71M54.152 0l-9.69 8.738 16.298.608M16.482 0l3.48 7.133 19.18 1.195M26.75 36.986l14.17-26.434L-.23 8.328M28.4 38.662L41.785 53.04 56.55 38.567l4.582-26.957-17.993-.918"
                        fill="#29b2fe" />
                </svg>
            </a>
        </div>
    </div>
</section>
  <br>
  <h2 class="post-title">Elevate Your SwiftUI User Interface with Modifiers</h2>
  <time datetime="2024-05-03T00:00:00+05:00" class="post-date">03 May 2024</time>
  <p>Welcome to the world of SwiftUI modifiers, where you can transform and style your user interface with elegance and simplicity. Modifiers are powerful tools that allow you to customize the appearance and behavior of views in SwiftUI. In this article, we’ll explore the magic of modifiers and how you can use them creatively to enhance your app’s user experience.</p>

<h2 id="what-are-modifiers">What are Modifiers?</h2>

<p>In SwiftUI, modifiers are methods that you can chain onto views to change their properties, such as font, color, size, alignment, and more. They allow for a declarative and concise way of specifying how views should look and behave.</p>

<p>Let’s dive into some examples to see modifiers in action!</p>

<h3 id="changing-text-appearance">Changing Text Appearance</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, SwiftUI!"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title</span><span class="p">)</span> <span class="c1">// Set font size</span>
            <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span> <span class="c1">// Set text color</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span> <span class="c1">// Add padding around the text</span>
            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">pink</span><span class="p">)</span> <span class="c1">// Set background color</span>
            <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1">// Round the corners</span>
            <span class="o">.</span><span class="nf">shadow</span><span class="p">(</span><span class="nv">color</span><span class="p">:</span> <span class="kt">Color</span><span class="o">.</span><span class="n">black</span><span class="o">.</span><span class="nf">opacity</span><span class="p">(</span><span class="mf">0.3</span><span class="p">),</span> <span class="nv">radius</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">// Add a shadow</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="img-mobile-container">
    <div class="iphonePreview">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute;">
            <clipPath id="screenMask" clipPathUnits="objectBoundingBox" transform="scale(0.0021999, 0.0010177)">
                <path id="Shape" d="M56 953 C25.072 953 0 927.928 0 897 L0 57 C0 26.072 25.072 1 56 1 L388 1 C418.928 1 444 26.072 444 57 L444 897 C444 927.928 418.928 953 388 953 L56 953 Z M168.5 56 L274.5 56 C286.926 56 297 45.926 297 33.5 297 21.074 286.926 11 274.5 11 L168.5 11 C156.074 11 146 21.074 146 33.5 146 45.926 156.074 56 168.5 56 Z" transform="translate(5 1)" fill="#978922" fill-opacity="1" />
            </clipPath>
        </svg>
        <img class="iphoneScreen" src="/cwu/public/1-modifiers.jpg" alt="swiftui-modifiers" />
    </div>
</div>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Documentation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Text</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/text">Text</a></td>
    </tr>
    <tr>
      <td>Set font size</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/text/font(_:)">.font</a></td>
    </tr>
    <tr>
      <td>Set text color</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/foregroundcolor(_:)">.foregroundColor</a></td>
    </tr>
    <tr>
      <td>Add padding around the text</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/padding(_:)">.padding</a></td>
    </tr>
    <tr>
      <td>Set background color</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/background(_:)">.background</a></td>
    </tr>
    <tr>
      <td>Round the corners</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/cornerradius(_:)">.cornerRadius</a></td>
    </tr>
    <tr>
      <td>Add a shadow</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/shadow(_:)">.shadow</a></td>
    </tr>
  </tbody>
</table>

<p>This table neatly organizes each action alongside its corresponding documentation link.</p>

<h3 id="creating-a-custom-button">Creating a Custom Button</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1">// Action to be performed when the button is tapped</span>
        <span class="p">})</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Tap Me!"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">fontWeight</span><span class="p">(</span><span class="o">.</span><span class="n">bold</span><span class="p">)</span> <span class="c1">// Set font weight</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">()</span> <span class="c1">// Add padding around the text</span>
                <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span> <span class="c1">// Set background color</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span> <span class="c1">// Set text color</span>
                <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="c1">// Round the corners</span>
                <span class="o">.</span><span class="nf">shadow</span><span class="p">(</span><span class="nv">color</span><span class="p">:</span> <span class="o">.</span><span class="n">gray</span><span class="p">,</span> <span class="nv">radius</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nv">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// Add a shadow</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="img-mobile-container">
    <div class="iphonePreview">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute;">
            <clipPath id="screenMask" clipPathUnits="objectBoundingBox" transform="scale(0.0021999, 0.0010177)">
                <path id="Shape" d="M56 953 C25.072 953 0 927.928 0 897 L0 57 C0 26.072 25.072 1 56 1 L388 1 C418.928 1 444 26.072 444 57 L444 897 C444 927.928 418.928 953 388 953 L56 953 Z M168.5 56 L274.5 56 C286.926 56 297 45.926 297 33.5 297 21.074 286.926 11 274.5 11 L168.5 11 C156.074 11 146 21.074 146 33.5 146 45.926 156.074 56 168.5 56 Z" transform="translate(5 1)" fill="#978922" fill-opacity="1" />
            </clipPath>
        </svg>
        <img class="iphoneScreen" src="/cwu/public/2-modifiers.jpg" alt="swiftui-modifiers" />
    </div>
</div>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Documentation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Button</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/button">Button</a></td>
    </tr>
    <tr>
      <td>Set font weight</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/fontweight(_:)">.fontWeight</a></td>
    </tr>
    <tr>
      <td>Add padding around the text</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/padding(_:)">.padding</a></td>
    </tr>
    <tr>
      <td>Set background color</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/background(_:)">.background</a></td>
    </tr>
    <tr>
      <td>Set text color</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/foregroundcolor(_:)">.foregroundColor</a></td>
    </tr>
    <tr>
      <td>Round the corners</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/cornerradius(_:)">.cornerRadius</a></td>
    </tr>
    <tr>
      <td>Add a shadow</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/shadow(_:)">.shadow</a></td>
    </tr>
  </tbody>
</table>

<p>This table neatly organizes each action alongside its corresponding documentation link.</p>

<h3 id="dynamic-layout-with-stacks-and-spacers">Dynamic Layout with Stacks and Spacers</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Welcome to SwiftUI!"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">largeTitle</span><span class="p">)</span> <span class="c1">// Set font size</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">// Add bottom padding</span>
            
            <span class="kt">HStack</span> <span class="p">{</span>
                <span class="kt">Image</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"star.fill"</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">yellow</span><span class="p">)</span> <span class="c1">// Set image color</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"SwiftUI"</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">headline</span><span class="p">)</span> <span class="c1">// Set font size</span>
                    <span class="o">.</span><span class="nf">fontWeight</span><span class="p">(</span><span class="o">.</span><span class="n">bold</span><span class="p">)</span> <span class="c1">// Set font weight</span>
                    <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span> <span class="c1">// Add padding around the stack</span>
            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">green</span><span class="p">)</span> <span class="c1">// Set background color</span>
            <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1">// Round the corners</span>
            
            <span class="kt">Spacer</span><span class="p">()</span> <span class="c1">// Add flexible space</span>
            
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Let's build amazing apps!"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title3</span><span class="p">)</span> <span class="c1">// Set font size</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">padding</span><span class="p">()</span> <span class="c1">// Add padding around the VStack</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="img-mobile-container">
    <div class="iphonePreview">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute;">
            <clipPath id="screenMask" clipPathUnits="objectBoundingBox" transform="scale(0.0021999, 0.0010177)">
                <path id="Shape" d="M56 953 C25.072 953 0 927.928 0 897 L0 57 C0 26.072 25.072 1 56 1 L388 1 C418.928 1 444 26.072 444 57 L444 897 C444 927.928 418.928 953 388 953 L56 953 Z M168.5 56 L274.5 56 C286.926 56 297 45.926 297 33.5 297 21.074 286.926 11 274.5 11 L168.5 11 C156.074 11 146 21.074 146 33.5 146 45.926 156.074 56 168.5 56 Z" transform="translate(5 1)" fill="#978922" fill-opacity="1" />
            </clipPath>
        </svg>
        <img class="iphoneScreen" src="/cwu/public/3-modifiers.jpg" alt="swiftui-modifiers" />
    </div>
</div>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Documentation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VStack</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/vstack">VStack</a></td>
    </tr>
    <tr>
      <td>Set font size</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/text">Text</a></td>
    </tr>
    <tr>
      <td>Add bottom padding</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/text/font(_:)">.font</a></td>
    </tr>
    <tr>
      <td>Set image color</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/foregroundcolor(_:)">.foregroundColor</a></td>
    </tr>
    <tr>
      <td>Add padding around the stack</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/padding(_:)">.padding</a></td>
    </tr>
    <tr>
      <td>Set background color</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/background(_:)">.background</a></td>
    </tr>
    <tr>
      <td>Round the corners</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/view/cornerradius(_:)">.cornerRadius</a></td>
    </tr>
    <tr>
      <td>Add flexible space</td>
      <td><a href="https://developer.apple.com/documentation/swiftui/spacer">Spacer</a></td>
    </tr>
  </tbody>
</table>

<p>This table neatly organizes each action alongside its corresponding documentation link.</p>

<p>Let’s explore some additional unique examples of SwiftUI modifiers:</p>

<h3 id="rotating-a-text-view">Rotating a Text View</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, SwiftUI!"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">rotationEffect</span><span class="p">(</span><span class="o">.</span><span class="nf">degrees</span><span class="p">(</span><span class="mi">45</span><span class="p">))</span> <span class="c1">// Rotate the text by 45 degrees</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Rotate the text by 45 degrees <a href="https://developer.apple.com/documentation/swiftui/view/rotationeffect(_:)">.rotationEffect</a></p>

<h3 id="creating-a-gradient-background">Creating a Gradient Background</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Welcome to SwiftUI!"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">largeTitle</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">LinearGradient</span><span class="p">(</span><span class="nv">gradient</span><span class="p">:</span> <span class="kt">Gradient</span><span class="p">(</span><span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span> <span class="o">.</span><span class="n">green</span><span class="p">]),</span> <span class="nv">startPoint</span><span class="p">:</span> <span class="o">.</span><span class="n">topLeading</span><span class="p">,</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="o">.</span><span class="n">bottomTrailing</span><span class="p">))</span> <span class="c1">// Apply gradient background</span>
            <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Apply gradient background <a href="https://developer.apple.com/documentation/swiftui/lineargradient">LinearGradient</a></p>

<div class="img-mobile-container">
    <div class="iphonePreview">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute;">
            <clipPath id="screenMask" clipPathUnits="objectBoundingBox" transform="scale(0.0021999, 0.0010177)">
                <path id="Shape" d="M56 953 C25.072 953 0 927.928 0 897 L0 57 C0 26.072 25.072 1 56 1 L388 1 C418.928 1 444 26.072 444 57 L444 897 C444 927.928 418.928 953 388 953 L56 953 Z M168.5 56 L274.5 56 C286.926 56 297 45.926 297 33.5 297 21.074 286.926 11 274.5 11 L168.5 11 C156.074 11 146 21.074 146 33.5 146 45.926 156.074 56 168.5 56 Z" transform="translate(5 1)" fill="#978922" fill-opacity="1" />
            </clipPath>
        </svg>
        <img class="iphoneScreen" src="/cwu/public/4-modifiers.jpg" alt="swiftui-modifiers" />
    </div>
</div>

<h3 id="scaling-an-image">Scaling an Image</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Image</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"star.fill"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">yellow</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="nf">system</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="mi">100</span><span class="p">))</span>
            <span class="o">.</span><span class="nf">scaleEffect</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="c1">// Scale the image by a factor of 2</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Scale the image by a factor of 2 <a href="https://developer.apple.com/documentation/swiftui/view/scaleeffect(_:)">.scaleEffect</a></p>

<div class="img-mobile-container">
    <div class="iphonePreview">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute;">
            <clipPath id="screenMask" clipPathUnits="objectBoundingBox" transform="scale(0.0021999, 0.0010177)">
                <path id="Shape" d="M56 953 C25.072 953 0 927.928 0 897 L0 57 C0 26.072 25.072 1 56 1 L388 1 C418.928 1 444 26.072 444 57 L444 897 C444 927.928 418.928 953 388 953 L56 953 Z M168.5 56 L274.5 56 C286.926 56 297 45.926 297 33.5 297 21.074 286.926 11 274.5 11 L168.5 11 C156.074 11 146 21.074 146 33.5 146 45.926 156.074 56 168.5 56 Z" transform="translate(5 1)" fill="#978922" fill-opacity="1" />
            </clipPath>
        </svg>
        <img class="iphoneScreen" src="/cwu/public/5-modifiers.jpg" alt="swiftui-modifiers" />
    </div>
</div>

<h3 id="applying-blur-effect">Applying Blur Effect</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"SwiftUI"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">largeTitle</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">blur</span><span class="p">(</span><span class="nv">radius</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">// Apply blur effect</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Apply blur effect <a href="https://developer.apple.com/documentation/swiftui/view/blur(_:)">.blur</a></p>

<h3 id="creating-a-custom-border">Creating a Custom Border</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, SwiftUI!"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title</span><span class="p">)</span><span class="o">!</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="mi">1</span><span class="o">.</span><span class="n">jpg</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">border</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">red</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// Apply a red border with width 2</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Apply a red border with width 2 <a href="https://developer.apple.com/documentation/swiftui/view/border(_:width:)">.border</a></p>

<h3 id="rotating-3d-cube">Rotating 3D Cube</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">rotationAngle</span><span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Button</span> <span class="p">{</span>
                <span class="n">rotationAngle</span> <span class="o">+=</span> <span class="mi">360</span>
            <span class="p">}</span> <span class="nv">label</span><span class="p">:</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Tap Me!"</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">fontWeight</span><span class="p">(</span><span class="o">.</span><span class="n">bold</span><span class="p">)</span> <span class="c1">// Set font weight</span>
                    <span class="o">.</span><span class="nf">padding</span><span class="p">()</span> <span class="c1">// Add padding around the text</span>
                    <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span> <span class="c1">// Set background color</span>
                    <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span> <span class="c1">// Set text color</span>
                    <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="c1">// Round the corners</span>
                    <span class="o">.</span><span class="nf">shadow</span><span class="p">(</span><span class="nv">color</span><span class="p">:</span> <span class="o">.</span><span class="n">gray</span><span class="p">,</span> <span class="nv">radius</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nv">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// Add a shadow</span>
            <span class="p">}</span>
            
            <span class="kt">Spacer</span><span class="p">()</span>
            <span class="kt">CubeView</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">rotation3DEffect</span><span class="p">(</span>
                    <span class="o">.</span><span class="nf">degrees</span><span class="p">(</span><span class="n">rotationAngle</span><span class="p">),</span>
                    <span class="nv">axis</span><span class="p">:</span> <span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="mi">1</span><span class="p">))</span>
                <span class="o">.</span><span class="nf">animation</span><span class="p">(</span><span class="o">.</span><span class="nf">easeInOut</span><span class="p">(</span><span class="nv">duration</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">))</span>
            <span class="kt">Spacer</span><span class="p">()</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">CubeView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">RoundedRectangle</span><span class="p">(</span><span class="nv">cornerRadius</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">fill</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Apply 3D rotation effect <a href="https://developer.apple.com/documentation/swiftui/view/rotation3deffect(_:axis:anchor:anchorZ:perspective:)">.rotation3DEffect</a>
and adding animations <a href="https://developer.apple.com/documentation/swiftui/view/animation(_:)">.animation</a></p>

<div class="img-mobile-container">
    <div class="iphonePreview">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute;">
            <clipPath id="screenMask" clipPathUnits="objectBoundingBox" transform="scale(0.0021999, 0.0010177)">
                <path id="Shape" d="M56 953 C25.072 953 0 927.928 0 897 L0 57 C0 26.072 25.072 1 56 1 L388 1 C418.928 1 444 26.072 444 57 L444 897 C444 927.928 418.928 953 388 953 L56 953 Z M168.5 56 L274.5 56 C286.926 56 297 45.926 297 33.5 297 21.074 286.926 11 274.5 11 L168.5 11 C156.074 11 146 21.074 146 33.5 146 45.926 156.074 56 168.5 56 Z" transform="translate(5 1)" fill="#978922" fill-opacity="1" />
            </clipPath>
        </svg>
        <img class="iphoneScreen" src="/cwu/public/6-modifiers.jpg" alt="swiftui-modifiers" />
    </div>
</div>

<h2 id="conclusion">Conclusion</h2>

<p>Modifiers are a fundamental aspect of SwiftUI that empower you to customize your app’s UI with precision and creativity. By chaining together various modifiers, you can achieve sophisticated designs while maintaining a clean and readable codebase.</p>

<p>To explore more about modifiers and their capabilities, refer to the <a href="https://developer.apple.com/documentation/swiftui/view">official SwiftUI documentation</a>.</p>

<p>Start experimenting with modifiers in your SwiftUI projects today and unleash your creativity to craft stunning user interfaces that stand out!</p>

  <section class="help-section">
    <div class="shadow-image"></div>
    <div class="content-wrapper">
        <h2 style="color: #fff;">Together, we can innovate</h2>
        <div class="actions">
            <a href="https://www.linkedin.com/in/usman-saeed-9774997b" class="action-link"
                style="background-color: #0969da;">
                <svg fill="#fff" viewBox="0 0 310 310" height="28px" width="28px" xmlns="http://www.w3.org/2000/svg">
                    <g id="XMLID_801_">
                        <path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73
                      C77.16,101.969,74.922,99.73,72.16,99.73z" />
                        <path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4
                      c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z" />
                        <path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599
                      c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319
                      c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995
                      C310,145.43,300.549,94.761,230.454,94.761z" />
                    </g>
                </svg>
            </a>

            <a href="https://www.upwork.com/freelancers/~01c392492536637a7f" class="action-link"
                style="background-color: #14a800;">
                <svg height="28" viewBox=".26 -.21 500 500" width="28" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m359.92 303.51c-31.11 0-51.69-24.01-57.45-33.35 7.36-59.01 28.93-77.61 57.45-77.61 28.18 0 50.13 22.53 50.13 55.48s-21.95 55.48-50.13 55.48m0-147.18c-50.71 0-79.13 33.07-87.25 67.12-9.24-17.34-16.04-40.54-21.4-62.1h-70.09v87.24c0 31.7-14.38 55.07-42.59 55.07s-44.37-23.37-44.37-55.06l.3-87.25h-40.4v87.24c0 25.47 8.26 48.56 23.26 65.04 15.48 16.98 36.64 25.95 61.19 25.95 48.78 0 82.81-37.41 82.81-90.96v-58.62c5.14 19.29 17.2 56.39 40.41 88.92l-21.68 123.44h41.08l14.31-87.52c4.7 3.89 9.68 7.41 14.9 10.55a90.604 90.604 0 0 0 45.69 14.09h.08c1.21 0 2.44.07 3.69.07 50.29 0 90.34-38.94 90.34-91.43.01-52.52-40-91.79-90.28-91.79"
                        fill='#fff' />
                </svg>
            </a>

            <a href="https://www.freelancer.com/u/itsusmansaeed" class="action-link" style="background-color: #fff;">
                <svg viewBox="-0.23 0 97.266 72.333" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
                    <path
                        d="M56.897 0l6.624 9.29L97.036 0M22.075 72.333l18.13-17.725-10.912-11.71M54.152 0l-9.69 8.738 16.298.608M16.482 0l3.48 7.133 19.18 1.195M26.75 36.986l14.17-26.434L-.23 8.328M28.4 38.662L41.785 53.04 56.55 38.567l4.582-26.957-17.993-.918"
                        fill="#29b2fe" />
                </svg>
            </a>
        </div>
    </div>
</section>
</article>



<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">

    
      <li>
        <a title="Navigation in SwiftUI" href="/cwu/2024/05/07/exploring-navigation-in-swiftui/">
          Navigation in SwiftUI
          <small><time datetime="2024-05-07T00:00:00+05:00">07 May 2024</time></small>
        </a>
      </li>
    
      <li>
        <a title="Layout and Stacks in SwiftUI" href="/cwu/2024/05/06/layout-and-stacks-in-swiftui/">
          Layout and Stacks in SwiftUI
          <small><time datetime="2024-05-06T00:00:00+05:00">06 May 2024</time></small>
        </a>
      </li>
    
      <li>
        <a title="State Management in SwiftUI" href="/cwu/2024/05/05/exploring-state-management-in-swiftui/">
          State Management in SwiftUI
          <small><time datetime="2024-05-05T00:00:00+05:00">05 May 2024</time></small>
        </a>
      </li>
    
    
  </ul>
</aside>


      </div>
    </main>

    
  </div>

    <footer class="footer">
      <a class="home" href="https://m-usmansaeed.github.io">
        <img class="avatar" alt="m-usmansaeed" width="100" height="100" data-proofer-ignore="true" src="https://avatars1.githubusercontent.com/m-usmansaeed?v=3&s=100" srcset="https://avatars1.githubusercontent.com/m-usmansaeed?v=3&s=100 1x, https://avatars1.githubusercontent.com/m-usmansaeed?v=3&s=200 2x, https://avatars1.githubusercontent.com/m-usmansaeed?v=3&s=300 3x, https://avatars1.githubusercontent.com/m-usmansaeed?v=3&s=400 4x" />
      </a>

      <div class="copyright">
        <!-- <small>Hi there! My name is Usman.</small> -->
        <p>Usman Saeed &copy; <time datetime="2024-05-08T00:42:25+05:00">2024</time>. All rights reserved.</p>
      </div>
    </footer>

  </div>
</body>

</html>